jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.125\:3306/coalmine?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
jdbc.username=coalmine
jdbc.password=\!@\#qwe