log4j.rootLogger=DEBUG, fileLogger,BORROW
log4j.logger.com.cm=debug
#fileLogger
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=${catalina.home}/logs/tomcat.log
log4j.appender.fileLogger.MaxFileSize=100MB

log4j.appender.fileLogger.MaxBackupIndex=50
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d [%-5p]  %c %m%n

### Appender for Admin related messages ###
log4j.appender.BORROW=org.apache.log4j.ConsoleAppender
###log4j.appender.ADMIN.File=log/admin.log
log4j.appender.BORROW.layout=org.apache.log4j.PatternLayout
log4j.appender.BORROW.layout.ConversionPattern=%d [%-5p] - %c %m%n